# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 11:03:49  December 12, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		dice_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM1270T144C5
set_global_assignment -name TOP_LEVEL_ENTITY dice
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:03:49  DECEMBER 12, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "QuestaSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE dice.v
set_global_assignment -name VERILOG_FILE buzzer_music.v
set_global_assignment -name VERILOG_FILE debounce.v
set_global_assignment -name VERILOG_FILE debounce_double.v
set_global_assignment -name VERILOG_FILE delay.v
set_global_assignment -name VERILOG_FILE dot_matrix.v
set_global_assignment -name VERILOG_FILE prescaler.v
set_global_assignment -name VERILOG_FILE random.v
set_global_assignment -name VERILOG_FILE score.v
set_global_assignment -name VERILOG_FILE segment.v
set_global_assignment -name VERILOG_FILE standby.v
set_global_assignment -name VERILOG_FILE test.v
set_location_assignment PIN_18 -to clk
set_location_assignment PIN_63 -to cat[0]
set_location_assignment PIN_66 -to cat[1]
set_location_assignment PIN_67 -to cat[2]
set_location_assignment PIN_68 -to cat[3]
set_location_assignment PIN_69 -to cat[4]
set_location_assignment PIN_70 -to cat[5]
set_location_assignment PIN_30 -to cat[6]
set_location_assignment PIN_31 -to cat[7]
set_location_assignment PIN_62 -to signal[0]
set_location_assignment PIN_59 -to signal[1]
set_location_assignment PIN_58 -to signal[2]
set_location_assignment PIN_57 -to signal[3]
set_location_assignment PIN_55 -to signal[4]
set_location_assignment PIN_53 -to signal[5]
set_location_assignment PIN_51 -to signal[6]
set_location_assignment PIN_8 -to row[0]
set_location_assignment PIN_7 -to row[1]
set_location_assignment PIN_6 -to row[2]
set_location_assignment PIN_5 -to row[3]
set_location_assignment PIN_4 -to row[4]
set_location_assignment PIN_3 -to row[5]
set_location_assignment PIN_2 -to row[6]
set_location_assignment PIN_1 -to row[7]
set_location_assignment PIN_22 -to r_col[0]
set_location_assignment PIN_21 -to r_col[1]
set_location_assignment PIN_16 -to r_col[2]
set_location_assignment PIN_15 -to r_col[3]
set_location_assignment PIN_14 -to r_col[4]
set_location_assignment PIN_13 -to r_col[5]
set_location_assignment PIN_12 -to r_col[6]
set_location_assignment PIN_11 -to r_col[7]
set_location_assignment PIN_45 -to g_col[0]
set_location_assignment PIN_44 -to g_col[1]
set_location_assignment PIN_43 -to g_col[2]
set_location_assignment PIN_42 -to g_col[3]
set_location_assignment PIN_41 -to g_col[4]
set_location_assignment PIN_40 -to g_col[5]
set_location_assignment PIN_39 -to g_col[6]
set_location_assignment PIN_38 -to g_col[7]
set_location_assignment PIN_124 -to start1
set_location_assignment PIN_61 -to start2
set_location_assignment PIN_134 -to rst
set_global_assignment -name VERILOG_FILE db/tb_dice.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_dice_game -section_id eda_simulation
set_global_assignment -name VERILOG_FILE db/tb_dice_game.v
set_global_assignment -name EDA_TEST_BENCH_NAME tb_dice_game -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_dice_game
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_dice_game -section_id tb_dice_game
set_global_assignment -name EDA_TEST_BENCH_FILE db/tb_dice_game.v -section_id tb_dice_game