m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/DigitalDesign/Quartus/v23.1.1/git_dice/simulation/questa
vmaxii_and1
Z1 !s110 1734103445
!i10b 1
!s100 e5T62Wc^oZTh3XEDVk:Zm1
I4E2`WTcW24WLncFS8XA3G2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1715758937
Z4 8d:/digitaldesign/quartus/v23.1.1/quartus/eda/sim_lib/maxii_atoms.v
Z5 Fd:/digitaldesign/quartus/v23.1.1/quartus/eda/sim_lib/maxii_atoms.v
L0 290
Z6 OL;L;10.6c;65
r1
!s85 0
31
Z7 !s108 1734103445.000000
!s107 d:/digitaldesign/quartus/v23.1.1/quartus/eda/sim_lib/maxii_atoms.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|maxii_ver|d:/digitaldesign/quartus/v23.1.1/quartus/eda/sim_lib/maxii_atoms.v|
!i113 0
Z9 o-vlog01compat -work maxii_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vmaxii_and16
R1
!i10b 1
!s100 CZiIj6h^1`n4H4k=zG::=3
IMbd_E=0>bPmVG`<B:lP:51
R2
R0
R3
R4
R5
L0 303
R6
r1
!s85 0
31
R7
Z11 !s107 d:/digitaldesign/quartus/v23.1.1/quartus/eda/sim_lib/maxii_atoms.v|
R8
!i113 0
R9
R10
vmaxii_asynch_lcell
R1
!i10b 1
!s100 T_0SmR7QHnDzca_;686Kb3
I38z5L56AzZYekP3dJc0:H3
R2
R0
R3
R4
R5
L0 464
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vmaxii_b17mux21
R1
!i10b 1
!s100 QIen]a2H1j@NDQc1k?aG^3
IzeN63X>N2AmYFAKkHPkS;3
R2
R0
R3
R4
R5
L0 343
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vmaxii_b5mux21
R1
!i10b 1
!s100 5BMgH994c]jRLC2^DL4V33
Ij9Lfi<=mPM`nliORBSY091
R2
R0
R3
R4
R5
L0 364
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vmaxii_bmux21
R1
!i10b 1
!s100 N`ma14VZ9_Xc^O8;[L4QY2
IHkfEmkGD@_Id8W7<<ElSm3
R2
R0
R3
R4
R5
L0 332
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vmaxii_crcblock
R1
!i10b 1
!s100 h65a=d8h0ZV]IofkJOIzg2
I=9Q_o4h=;z2<6eUj0Dl^T2
R2
R0
R3
R4
R5
L0 432
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vmaxii_dffe
R1
!i10b 1
!s100 f;QVnAFbD<=m^8AYZ3jY[0
I8:E`bnWzj1?flkk=<90zX2
R2
R0
R3
R4
R5
L0 172
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vmaxii_io
R1
!i10b 1
!s100 6N0LISe9]U[_Y6;h:NP6:2
IaZZ`SdPUBN2Rf4dZbO>o81
R2
R0
R3
R4
R5
L0 1553
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vmaxii_jtag
R1
!i10b 1
!s100 UXYK3XH8ifeAoh7<cI9T21
I]]<]HEmj8Wldh4IeMn;K_2
R2
R0
R3
R4
R5
L0 385
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vmaxii_lcell
R1
!i10b 1
!s100 i5PYDD5<0dD]h0TBM4Bc>3
IbBIPLah1AH8RZ[P[IEjnW2
R2
R0
R3
R4
R5
L0 1025
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vmaxii_lcell_register
R1
!i10b 1
!s100 9IEFPLoY55zF@dKjaVM2K0
I[imVaiMl^U@MI8l:MJHhL3
R2
R0
R3
R4
R5
L0 824
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vmaxii_mux21
R1
!i10b 1
!s100 hLI6jN0QWg`GjJkhodSnL1
I8g2O]Q2GIPIOY]RUh1D<k3
R2
R0
R3
R4
R5
L0 222
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vmaxii_mux41
R1
!i10b 1
!s100 9emHfmo?G9:5_I[?6O0Yk0
I7aLFTeAHlh6P4mH1JNETh0
R2
R0
R3
R4
R5
L0 249
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vmaxii_nmux21
R1
!i10b 1
!s100 5YQSiz6WEZXKN;V[bb7eb3
I;3nm4C09VOfzPB0bFNSB=1
R2
R0
R3
R4
R5
L0 354
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
UMAXII_PRIM_DFFE
R1
!i10b 1
!s100 KNYg?J1T4`:iGcb8@:[c_0
Ih[jdTfD^a^XNMmH11JB6m1
R2
R0
R3
R4
R5
L0 23
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@a@x@i@i_@p@r@i@m_@d@f@f@e
UMAXII_PRIM_DFFEAS
R1
!i10b 1
!s100 M<RmKBda[`FMN7W_P1CmT0
I3cLd<_m^bJclCJCaiabDT1
R2
R0
R3
R4
R5
L0 96
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@a@x@i@i_@p@r@i@m_@d@f@f@e@a@s
UMAXII_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 LI1F1:C2f1Zl`5L@AbGQX3
IEURjR>aR28Mn`TEGIgfO73
R2
R0
R3
R4
R5
L0 134
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@a@x@i@i_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vmaxii_routing_wire
R1
!i10b 1
!s100 P`XjElR[kOO1_j0DOj6Of1
IC==Leb0g^?3Zf;Uh7oaa>1
R2
R0
R3
R4
R5
L0 1747
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vmaxii_ufm
R1
!i10b 1
!s100 0Kjd6T2P:gBb?O=KL>^O^1
InfBf^hggXn>V=zL8ORTN>1
R2
R0
R3
R4
R5
L0 1152
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
