vendor_name = ModelSim
source_file = 1, D:/DigitalDesign/Quartus/v23.1.1/git_dice/dice.v
source_file = 1, D:/DigitalDesign/Quartus/v23.1.1/git_dice/buzzer_music.v
source_file = 1, D:/DigitalDesign/Quartus/v23.1.1/git_dice/debounce.v
source_file = 1, D:/DigitalDesign/Quartus/v23.1.1/git_dice/debounce_double.v
source_file = 1, D:/DigitalDesign/Quartus/v23.1.1/git_dice/delay.v
source_file = 1, D:/DigitalDesign/Quartus/v23.1.1/git_dice/dot_matrix.v
source_file = 1, D:/DigitalDesign/Quartus/v23.1.1/git_dice/prescaler.v
source_file = 1, D:/DigitalDesign/Quartus/v23.1.1/git_dice/random.v
source_file = 1, D:/DigitalDesign/Quartus/v23.1.1/git_dice/score.v
source_file = 1, D:/DigitalDesign/Quartus/v23.1.1/git_dice/segment.v
source_file = 1, D:/DigitalDesign/Quartus/v23.1.1/git_dice/standby.v
source_file = 1, D:/DigitalDesign/Quartus/v23.1.1/git_dice/test.v
source_file = 1, D:/DigitalDesign/Quartus/v23.1.1/git_dice/db/tb_dice.v
source_file = 1, D:/DigitalDesign/Quartus/v23.1.1/git_dice/db/tb_dice_game.v
source_file = 1, d:/digitaldesign/quartus/v23.1.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/digitaldesign/quartus/v23.1.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/digitaldesign/quartus/v23.1.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/digitaldesign/quartus/v23.1.1/quartus/libraries/megafunctions/aglobal231.inc
source_file = 1, d:/digitaldesign/quartus/v23.1.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/DigitalDesign/Quartus/v23.1.1/git_dice/db/lpm_divide_pnl.tdf
source_file = 1, D:/DigitalDesign/Quartus/v23.1.1/git_dice/db/sign_div_unsign_7kh.tdf
source_file = 1, D:/DigitalDesign/Quartus/v23.1.1/git_dice/db/alt_u_div_9ie.tdf
source_file = 1, D:/DigitalDesign/Quartus/v23.1.1/git_dice/db/add_sub_e7c.tdf
source_file = 1, D:/DigitalDesign/Quartus/v23.1.1/git_dice/db/add_sub_f7c.tdf
source_file = 1, D:/DigitalDesign/Quartus/v23.1.1/git_dice/db/add_sub_g7c.tdf
source_file = 1, D:/DigitalDesign/Quartus/v23.1.1/git_dice/db/add_sub_h7c.tdf
design_name = dice
instance = comp, \clk~I , clk, dice, 1
instance = comp, \rst~I , rst, dice, 1
instance = comp, \start2~I , start2, dice, 1
instance = comp, \socre_inst|start2_sync , socre_inst|start2_sync, dice, 1
instance = comp, \socre_inst|start2_before , socre_inst|start2_before, dice, 1
instance = comp, \socre_inst|flag2 , socre_inst|flag2, dice, 1
instance = comp, \start1~I , start1, dice, 1
instance = comp, \socre_inst|start1_sync , socre_inst|start1_sync, dice, 1
instance = comp, \socre_inst|start1_before , socre_inst|start1_before, dice, 1
instance = comp, \socre_inst|flag1 , socre_inst|flag1, dice, 1
instance = comp, \socre_inst|sign , socre_inst|sign, dice, 1
instance = comp, \socre_inst|cnt[0] , socre_inst|cnt[0], dice, 1
instance = comp, \socre_inst|cnt[1] , socre_inst|cnt[1], dice, 1
instance = comp, \socre_inst|cnt[2] , socre_inst|cnt[2], dice, 1
instance = comp, \socre_inst|cnt[3] , socre_inst|cnt[3], dice, 1
instance = comp, \socre_inst|cnt[4] , socre_inst|cnt[4], dice, 1
instance = comp, \socre_inst|cnt[5] , socre_inst|cnt[5], dice, 1
instance = comp, \socre_inst|cnt[6] , socre_inst|cnt[6], dice, 1
instance = comp, \socre_inst|cnt[7] , socre_inst|cnt[7], dice, 1
instance = comp, \socre_inst|cnt[8] , socre_inst|cnt[8], dice, 1
instance = comp, \socre_inst|cnt[9] , socre_inst|cnt[9], dice, 1
instance = comp, \socre_inst|cnt[10] , socre_inst|cnt[10], dice, 1
instance = comp, \socre_inst|cnt[11] , socre_inst|cnt[11], dice, 1
instance = comp, \socre_inst|cnt[12] , socre_inst|cnt[12], dice, 1
instance = comp, \socre_inst|cnt[13] , socre_inst|cnt[13], dice, 1
instance = comp, \socre_inst|cnt[14] , socre_inst|cnt[14], dice, 1
instance = comp, \socre_inst|cnt[15] , socre_inst|cnt[15], dice, 1
instance = comp, \socre_inst|cnt[16] , socre_inst|cnt[16], dice, 1
instance = comp, \socre_inst|cnt[17] , socre_inst|cnt[17], dice, 1
instance = comp, \socre_inst|cnt[18] , socre_inst|cnt[18], dice, 1
instance = comp, \socre_inst|cnt[19] , socre_inst|cnt[19], dice, 1
instance = comp, \socre_inst|cnt[20] , socre_inst|cnt[20], dice, 1
instance = comp, \socre_inst|cnt[21] , socre_inst|cnt[21], dice, 1
instance = comp, \socre_inst|cnt[22] , socre_inst|cnt[22], dice, 1
instance = comp, \socre_inst|LessThan1~0 , socre_inst|LessThan1~0, dice, 1
instance = comp, \socre_inst|LessThan1~2 , socre_inst|LessThan1~2, dice, 1
instance = comp, \socre_inst|LessThan3~2 , socre_inst|LessThan3~2, dice, 1
instance = comp, \socre_inst|LessThan1~1 , socre_inst|LessThan1~1, dice, 1
instance = comp, \socre_inst|LessThan1~3 , socre_inst|LessThan1~3, dice, 1
instance = comp, \socre_inst|LessThan1~4 , socre_inst|LessThan1~4, dice, 1
instance = comp, \socre_inst|LessThan1~5 , socre_inst|LessThan1~5, dice, 1
instance = comp, \socre_inst|LessThan4~0 , socre_inst|LessThan4~0, dice, 1
instance = comp, \socre_inst|LessThan3~4 , socre_inst|LessThan3~4, dice, 1
instance = comp, \socre_inst|LessThan3~3 , socre_inst|LessThan3~3, dice, 1
instance = comp, \socre_inst|LessThan3~5 , socre_inst|LessThan3~5, dice, 1
instance = comp, \socre_inst|LessThan3~6 , socre_inst|LessThan3~6, dice, 1
instance = comp, \socre_inst|LessThan3~7 , socre_inst|LessThan3~7, dice, 1
instance = comp, \socre_inst|LessThan4~3 , socre_inst|LessThan4~3, dice, 1
instance = comp, \socre_inst|LessThan4~1 , socre_inst|LessThan4~1, dice, 1
instance = comp, \socre_inst|LessThan4~2 , socre_inst|LessThan4~2, dice, 1
instance = comp, \socre_inst|LessThan4~7 , socre_inst|LessThan4~7, dice, 1
instance = comp, \socre_inst|LessThan4~8 , socre_inst|LessThan4~8, dice, 1
instance = comp, \socre_inst|LessThan4~4 , socre_inst|LessThan4~4, dice, 1
instance = comp, \socre_inst|LessThan4~5 , socre_inst|LessThan4~5, dice, 1
instance = comp, \socre_inst|LessThan4~6 , socre_inst|LessThan4~6, dice, 1
instance = comp, \socre_inst|LessThan4~9 , socre_inst|LessThan4~9, dice, 1
instance = comp, \socre_inst|is_final~0 , socre_inst|is_final~0, dice, 1
instance = comp, \socre_inst|is_final~1 , socre_inst|is_final~1, dice, 1
instance = comp, \socre_inst|is_final , socre_inst|is_final, dice, 1
instance = comp, \socre_inst|difference~17 , socre_inst|difference~17, dice, 1
instance = comp, \socre_inst|state2_tmp~0 , socre_inst|state2_tmp~0, dice, 1
instance = comp, \socre_inst|LessThan2~1 , socre_inst|LessThan2~1, dice, 1
instance = comp, \socre_inst|LessThan2~2 , socre_inst|LessThan2~2, dice, 1
instance = comp, \socre_inst|LessThan2~3 , socre_inst|LessThan2~3, dice, 1
instance = comp, \socre_inst|LessThan2~0 , socre_inst|LessThan2~0, dice, 1
instance = comp, \socre_inst|LessThan2~4 , socre_inst|LessThan2~4, dice, 1
instance = comp, \socre_inst|LessThan2~5 , socre_inst|LessThan2~5, dice, 1
instance = comp, \socre_inst|finish~0 , socre_inst|finish~0, dice, 1
instance = comp, \socre_inst|finish , socre_inst|finish, dice, 1
instance = comp, \socre_inst|state1_tmp[3]~2 , socre_inst|state1_tmp[3]~2, dice, 1
instance = comp, \u_roll|u_random1|dice[3]~0 , u_roll|u_random1|dice[3]~0, dice, 1
instance = comp, \u_prescaler|Add0~155 , u_prescaler|Add0~155, dice, 1
instance = comp, \u_prescaler|Add0~150 , u_prescaler|Add0~150, dice, 1
instance = comp, \u_prescaler|Add0~140 , u_prescaler|Add0~140, dice, 1
instance = comp, \u_prescaler|counter[3] , u_prescaler|counter[3], dice, 1
instance = comp, \u_prescaler|Add0~135 , u_prescaler|Add0~135, dice, 1
instance = comp, \u_prescaler|Add0~130 , u_prescaler|Add0~130, dice, 1
instance = comp, \u_prescaler|counter[5] , u_prescaler|counter[5], dice, 1
instance = comp, \u_prescaler|Add0~125 , u_prescaler|Add0~125, dice, 1
instance = comp, \u_prescaler|counter[6] , u_prescaler|counter[6], dice, 1
instance = comp, \u_prescaler|Add0~120 , u_prescaler|Add0~120, dice, 1
instance = comp, \u_prescaler|counter[7] , u_prescaler|counter[7], dice, 1
instance = comp, \u_prescaler|Add0~115 , u_prescaler|Add0~115, dice, 1
instance = comp, \u_prescaler|counter[8] , u_prescaler|counter[8], dice, 1
instance = comp, \u_prescaler|Add0~110 , u_prescaler|Add0~110, dice, 1
instance = comp, \u_prescaler|counter[9] , u_prescaler|counter[9], dice, 1
instance = comp, \u_prescaler|Add0~105 , u_prescaler|Add0~105, dice, 1
instance = comp, \u_prescaler|counter[10] , u_prescaler|counter[10], dice, 1
instance = comp, \u_prescaler|Add0~100 , u_prescaler|Add0~100, dice, 1
instance = comp, \u_prescaler|counter[11] , u_prescaler|counter[11], dice, 1
instance = comp, \u_prescaler|Add0~95 , u_prescaler|Add0~95, dice, 1
instance = comp, \u_prescaler|counter[12] , u_prescaler|counter[12], dice, 1
instance = comp, \u_prescaler|Add0~90 , u_prescaler|Add0~90, dice, 1
instance = comp, \u_prescaler|counter[13] , u_prescaler|counter[13], dice, 1
instance = comp, \u_prescaler|Add0~85 , u_prescaler|Add0~85, dice, 1
instance = comp, \u_prescaler|counter[14] , u_prescaler|counter[14], dice, 1
instance = comp, \u_prescaler|Add0~80 , u_prescaler|Add0~80, dice, 1
instance = comp, \u_prescaler|counter[15] , u_prescaler|counter[15], dice, 1
instance = comp, \u_prescaler|Add0~75 , u_prescaler|Add0~75, dice, 1
instance = comp, \u_prescaler|counter[16] , u_prescaler|counter[16], dice, 1
instance = comp, \u_prescaler|Add0~70 , u_prescaler|Add0~70, dice, 1
instance = comp, \u_prescaler|counter[17] , u_prescaler|counter[17], dice, 1
instance = comp, \u_prescaler|Add0~65 , u_prescaler|Add0~65, dice, 1
instance = comp, \u_prescaler|counter[18] , u_prescaler|counter[18], dice, 1
instance = comp, \u_prescaler|Add0~60 , u_prescaler|Add0~60, dice, 1
instance = comp, \u_prescaler|counter[19] , u_prescaler|counter[19], dice, 1
instance = comp, \u_prescaler|Add0~55 , u_prescaler|Add0~55, dice, 1
instance = comp, \u_prescaler|counter[20] , u_prescaler|counter[20], dice, 1
instance = comp, \u_prescaler|Add0~50 , u_prescaler|Add0~50, dice, 1
instance = comp, \u_prescaler|counter[21] , u_prescaler|counter[21], dice, 1
instance = comp, \u_prescaler|Add0~45 , u_prescaler|Add0~45, dice, 1
instance = comp, \u_prescaler|counter[22] , u_prescaler|counter[22], dice, 1
instance = comp, \u_prescaler|Add0~40 , u_prescaler|Add0~40, dice, 1
instance = comp, \u_prescaler|counter[23] , u_prescaler|counter[23], dice, 1
instance = comp, \u_prescaler|Add0~35 , u_prescaler|Add0~35, dice, 1
instance = comp, \u_prescaler|counter[24] , u_prescaler|counter[24], dice, 1
instance = comp, \u_prescaler|Add0~30 , u_prescaler|Add0~30, dice, 1
instance = comp, \u_prescaler|counter[25] , u_prescaler|counter[25], dice, 1
instance = comp, \u_prescaler|Add0~25 , u_prescaler|Add0~25, dice, 1
instance = comp, \u_prescaler|counter[26] , u_prescaler|counter[26], dice, 1
instance = comp, \u_prescaler|counter[27] , u_prescaler|counter[27], dice, 1
instance = comp, \u_prescaler|Add0~20 , u_prescaler|Add0~20, dice, 1
instance = comp, \u_prescaler|Add0~15 , u_prescaler|Add0~15, dice, 1
instance = comp, \u_prescaler|counter[28] , u_prescaler|counter[28], dice, 1
instance = comp, \u_prescaler|Add0~10 , u_prescaler|Add0~10, dice, 1
instance = comp, \u_prescaler|counter[29] , u_prescaler|counter[29], dice, 1
instance = comp, \u_prescaler|Add0~5 , u_prescaler|Add0~5, dice, 1
instance = comp, \u_prescaler|counter[30] , u_prescaler|counter[30], dice, 1
instance = comp, \u_prescaler|counter[31] , u_prescaler|counter[31], dice, 1
instance = comp, \u_prescaler|Add0~0 , u_prescaler|Add0~0, dice, 1
instance = comp, \u_prescaler|Equal0~4 , u_prescaler|Equal0~4, dice, 1
instance = comp, \u_prescaler|counter[1] , u_prescaler|counter[1], dice, 1
instance = comp, \u_prescaler|counter[2] , u_prescaler|counter[2], dice, 1
instance = comp, \u_prescaler|Add0~145 , u_prescaler|Add0~145, dice, 1
instance = comp, \u_prescaler|counter[0] , u_prescaler|counter[0], dice, 1
instance = comp, \u_prescaler|counter[4] , u_prescaler|counter[4], dice, 1
instance = comp, \u_prescaler|Equal0~9 , u_prescaler|Equal0~9, dice, 1
instance = comp, \u_prescaler|clk_out , u_prescaler|clk_out, dice, 1
instance = comp, \u_roll|count[0] , u_roll|count[0], dice, 1
instance = comp, \u_roll|count[1] , u_roll|count[1], dice, 1
instance = comp, \u_roll|count[2] , u_roll|count[2], dice, 1
instance = comp, \u_roll|count[3] , u_roll|count[3], dice, 1
instance = comp, \u_roll|count[4] , u_roll|count[4], dice, 1
instance = comp, \u_roll|count[5] , u_roll|count[5], dice, 1
instance = comp, \u_roll|count[6] , u_roll|count[6], dice, 1
instance = comp, \u_roll|count[7] , u_roll|count[7], dice, 1
instance = comp, \u_roll|LessThan0~1 , u_roll|LessThan0~1, dice, 1
instance = comp, \u_roll|count[8] , u_roll|count[8], dice, 1
instance = comp, \u_roll|count[9] , u_roll|count[9], dice, 1
instance = comp, \u_roll|LessThan0~0 , u_roll|LessThan0~0, dice, 1
instance = comp, \u_roll|LessThan0~2 , u_roll|LessThan0~2, dice, 1
instance = comp, \u_roll|roll1 , u_roll|roll1, dice, 1
instance = comp, \u_roll|u_random1|lfsr~0 , u_roll|u_random1|lfsr~0, dice, 1
instance = comp, \u_roll|u_random1|lfsr[3]~1 , u_roll|u_random1|lfsr[3]~1, dice, 1
instance = comp, \u_roll|u_random1|lfsr[0] , u_roll|u_random1|lfsr[0], dice, 1
instance = comp, \u_roll|u_random1|lfsr[1] , u_roll|u_random1|lfsr[1], dice, 1
instance = comp, \u_roll|u_random1|lfsr[2] , u_roll|u_random1|lfsr[2], dice, 1
instance = comp, \u_roll|u_random1|lfsr[3] , u_roll|u_random1|lfsr[3], dice, 1
instance = comp, \u_roll|u_random1|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[0] , u_roll|u_random1|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[0], dice, 1
instance = comp, \u_roll|u_random1|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[1]~27 , u_roll|u_random1|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[1]~27, dice, 1
instance = comp, \u_roll|u_random1|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[1]~22 , u_roll|u_random1|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[1]~22, dice, 1
instance = comp, \u_roll|u_random1|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[1]~5 , u_roll|u_random1|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[1]~5, dice, 1
instance = comp, \u_roll|u_random1|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[1]~10 , u_roll|u_random1|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[1]~10, dice, 1
instance = comp, \u_roll|u_random1|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[1]~15 , u_roll|u_random1|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[1]~15, dice, 1
instance = comp, \u_roll|u_random1|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[1]~0 , u_roll|u_random1|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[1]~0, dice, 1
instance = comp, \u_roll|u_random1|Mod0|auto_generated|divider|divider|StageOut[12]~0 , u_roll|u_random1|Mod0|auto_generated|divider|divider|StageOut[12]~0, dice, 1
instance = comp, \u_roll|u_random1|Add0~1 , u_roll|u_random1|Add0~1, dice, 1
instance = comp, \u_roll|u_random1|Add0~3 , u_roll|u_random1|Add0~3, dice, 1
instance = comp, \u_roll|u_random1|Add0~4 , u_roll|u_random1|Add0~4, dice, 1
instance = comp, \u_roll|u_random1|dice[3] , u_roll|u_random1|dice[3], dice, 1
instance = comp, \u_roll|roll2 , u_roll|roll2, dice, 1
instance = comp, \u_roll|u_random2|lfsr~0 , u_roll|u_random2|lfsr~0, dice, 1
instance = comp, \u_roll|u_random2|lfsr[0]~1 , u_roll|u_random2|lfsr[0]~1, dice, 1
instance = comp, \u_roll|u_random2|lfsr[0] , u_roll|u_random2|lfsr[0], dice, 1
instance = comp, \u_roll|u_random2|lfsr[1] , u_roll|u_random2|lfsr[1], dice, 1
instance = comp, \u_roll|u_random2|lfsr[2] , u_roll|u_random2|lfsr[2], dice, 1
instance = comp, \u_roll|u_random2|lfsr[3] , u_roll|u_random2|lfsr[3], dice, 1
instance = comp, \u_roll|u_random2|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[0] , u_roll|u_random2|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[0], dice, 1
instance = comp, \u_roll|u_random2|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[1]~27 , u_roll|u_random2|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[1]~27, dice, 1
instance = comp, \u_roll|u_random2|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[1]~22 , u_roll|u_random2|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[1]~22, dice, 1
instance = comp, \u_roll|u_random2|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[1]~5 , u_roll|u_random2|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[1]~5, dice, 1
instance = comp, \u_roll|u_random2|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[1]~10 , u_roll|u_random2|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[1]~10, dice, 1
instance = comp, \u_roll|u_random2|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[1]~15 , u_roll|u_random2|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[1]~15, dice, 1
instance = comp, \u_roll|u_random2|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[1]~0 , u_roll|u_random2|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[1]~0, dice, 1
instance = comp, \u_roll|u_random2|Mod0|auto_generated|divider|divider|StageOut[12]~0 , u_roll|u_random2|Mod0|auto_generated|divider|divider|StageOut[12]~0, dice, 1
instance = comp, \u_roll|u_random2|Add0~1 , u_roll|u_random2|Add0~1, dice, 1
instance = comp, \u_roll|u_random2|Add0~3 , u_roll|u_random2|Add0~3, dice, 1
instance = comp, \u_roll|u_random2|Add0~4 , u_roll|u_random2|Add0~4, dice, 1
instance = comp, \u_roll|u_random2|dice[3] , u_roll|u_random2|dice[3], dice, 1
instance = comp, \u_roll|u_random1|Add0~2 , u_roll|u_random1|Add0~2, dice, 1
instance = comp, \u_roll|u_random1|dice[2] , u_roll|u_random1|dice[2], dice, 1
instance = comp, \u_roll|u_random2|Add0~2 , u_roll|u_random2|Add0~2, dice, 1
instance = comp, \u_roll|u_random2|dice[2] , u_roll|u_random2|dice[2], dice, 1
instance = comp, \u_roll|u_random2|dice[0] , u_roll|u_random2|dice[0], dice, 1
instance = comp, \u_roll|u_random2|Add0~0 , u_roll|u_random2|Add0~0, dice, 1
instance = comp, \u_roll|u_random2|dice[1] , u_roll|u_random2|dice[1], dice, 1
instance = comp, \u_roll|u_random1|dice[0] , u_roll|u_random1|dice[0], dice, 1
instance = comp, \u_roll|u_random1|Add0~0 , u_roll|u_random1|Add0~0, dice, 1
instance = comp, \u_roll|u_random1|dice[1] , u_roll|u_random1|dice[1], dice, 1
instance = comp, \socre_inst|LessThan5~0 , socre_inst|LessThan5~0, dice, 1
instance = comp, \socre_inst|LessThan5~1 , socre_inst|LessThan5~1, dice, 1
instance = comp, \socre_inst|LessThan5~2 , socre_inst|LessThan5~2, dice, 1
instance = comp, \socre_inst|state2_tmp[0] , socre_inst|state2_tmp[0], dice, 1
instance = comp, \socre_inst|state2_tmp~2 , socre_inst|state2_tmp~2, dice, 1
instance = comp, \socre_inst|state2_tmp~1 , socre_inst|state2_tmp~1, dice, 1
instance = comp, \socre_inst|state2_tmp[1] , socre_inst|state2_tmp[1], dice, 1
instance = comp, \socre_inst|state2_tmp[2] , socre_inst|state2_tmp[2], dice, 1
instance = comp, \socre_inst|state2_tmp~3 , socre_inst|state2_tmp~3, dice, 1
instance = comp, \socre_inst|state2_tmp[3] , socre_inst|state2_tmp[3], dice, 1
instance = comp, \socre_inst|state1_tmp~3 , socre_inst|state1_tmp~3, dice, 1
instance = comp, \socre_inst|LessThan7~0 , socre_inst|LessThan7~0, dice, 1
instance = comp, \socre_inst|LessThan7~1 , socre_inst|LessThan7~1, dice, 1
instance = comp, \socre_inst|state1_tmp[3]~7 , socre_inst|state1_tmp[3]~7, dice, 1
instance = comp, \socre_inst|state1_tmp[0] , socre_inst|state1_tmp[0], dice, 1
instance = comp, \socre_inst|state1_tmp~4 , socre_inst|state1_tmp~4, dice, 1
instance = comp, \socre_inst|state1_tmp[1] , socre_inst|state1_tmp[1], dice, 1
instance = comp, \socre_inst|state1_tmp~5 , socre_inst|state1_tmp~5, dice, 1
instance = comp, \socre_inst|state1_tmp[2] , socre_inst|state1_tmp[2], dice, 1
instance = comp, \socre_inst|state1_tmp[3] , socre_inst|state1_tmp[3], dice, 1
instance = comp, \socre_inst|state1_tmp~6 , socre_inst|state1_tmp~6, dice, 1
instance = comp, \socre_inst|difference[3]~2 , socre_inst|difference[3]~2, dice, 1
instance = comp, \socre_inst|difference[3]~3 , socre_inst|difference[3]~3, dice, 1
instance = comp, \socre_inst|difference[3]~4 , socre_inst|difference[3]~4, dice, 1
instance = comp, \socre_inst|difference[3]~5 , socre_inst|difference[3]~5, dice, 1
instance = comp, \socre_inst|difference[3]~6 , socre_inst|difference[3]~6, dice, 1
instance = comp, \socre_inst|difference[3]~7 , socre_inst|difference[3]~7, dice, 1
instance = comp, \socre_inst|difference[3]~8 , socre_inst|difference[3]~8, dice, 1
instance = comp, \socre_inst|Add2~17 , socre_inst|Add2~17, dice, 1
instance = comp, \socre_inst|Add2~10 , socre_inst|Add2~10, dice, 1
instance = comp, \socre_inst|Add5~17 , socre_inst|Add5~17, dice, 1
instance = comp, \socre_inst|Add5~10 , socre_inst|Add5~10, dice, 1
instance = comp, \socre_inst|Add6~17 , socre_inst|Add6~17, dice, 1
instance = comp, \socre_inst|Add6~10 , socre_inst|Add6~10, dice, 1
instance = comp, \socre_inst|Add3~17 , socre_inst|Add3~17, dice, 1
instance = comp, \socre_inst|Add3~10 , socre_inst|Add3~10, dice, 1
instance = comp, \socre_inst|difference~15 , socre_inst|difference~15, dice, 1
instance = comp, \socre_inst|difference~16 , socre_inst|difference~16, dice, 1
instance = comp, \socre_inst|difference[3]~18 , socre_inst|difference[3]~18, dice, 1
instance = comp, \socre_inst|difference[1] , socre_inst|difference[1], dice, 1
instance = comp, \socre_inst|difference~11 , socre_inst|difference~11, dice, 1
instance = comp, \socre_inst|Add5~5 , socre_inst|Add5~5, dice, 1
instance = comp, \socre_inst|Add5~0 , socre_inst|Add5~0, dice, 1
instance = comp, \socre_inst|Add2~5 , socre_inst|Add2~5, dice, 1
instance = comp, \socre_inst|Add2~0 , socre_inst|Add2~0, dice, 1
instance = comp, \socre_inst|Add6~5 , socre_inst|Add6~5, dice, 1
instance = comp, \socre_inst|Add6~0 , socre_inst|Add6~0, dice, 1
instance = comp, \socre_inst|Add3~5 , socre_inst|Add3~5, dice, 1
instance = comp, \socre_inst|Add3~0 , socre_inst|Add3~0, dice, 1
instance = comp, \socre_inst|difference~9 , socre_inst|difference~9, dice, 1
instance = comp, \socre_inst|difference~10 , socre_inst|difference~10, dice, 1
instance = comp, \socre_inst|difference[3] , socre_inst|difference[3], dice, 1
instance = comp, \socre_inst|difference~14 , socre_inst|difference~14, dice, 1
instance = comp, \socre_inst|difference~12 , socre_inst|difference~12, dice, 1
instance = comp, \socre_inst|difference~13 , socre_inst|difference~13, dice, 1
instance = comp, \socre_inst|difference[2] , socre_inst|difference[2], dice, 1
instance = comp, \socre_inst|LessThan0~0 , socre_inst|LessThan0~0, dice, 1
instance = comp, \socre_inst|times~2 , socre_inst|times~2, dice, 1
instance = comp, \socre_inst|cnt[23] , socre_inst|cnt[23], dice, 1
instance = comp, \socre_inst|cnt[24] , socre_inst|cnt[24], dice, 1
instance = comp, \socre_inst|cnt[25] , socre_inst|cnt[25], dice, 1
instance = comp, \socre_inst|cnt[26] , socre_inst|cnt[26], dice, 1
instance = comp, \socre_inst|cnt[27] , socre_inst|cnt[27], dice, 1
instance = comp, \socre_inst|times~0 , socre_inst|times~0, dice, 1
instance = comp, \socre_inst|times~1 , socre_inst|times~1, dice, 1
instance = comp, \socre_inst|times~3 , socre_inst|times~3, dice, 1
instance = comp, \socre_inst|times , socre_inst|times, dice, 1
instance = comp, \u_dot_matrix|scan_index[2]~0 , u_dot_matrix|scan_index[2]~0, dice, 1
instance = comp, \u_dot_matrix|stop_flag , u_dot_matrix|stop_flag, dice, 1
instance = comp, \u_dot_matrix|scan_index[0] , u_dot_matrix|scan_index[0], dice, 1
instance = comp, \u_dot_matrix|scan_index[2]~1 , u_dot_matrix|scan_index[2]~1, dice, 1
instance = comp, \u_dot_matrix|scan_index[1] , u_dot_matrix|scan_index[1], dice, 1
instance = comp, \u_dot_matrix|scan_index[2] , u_dot_matrix|scan_index[2], dice, 1
instance = comp, \u_dot_matrix|row[5] , u_dot_matrix|row[5], dice, 1
instance = comp, \u_dot_matrix|row[6] , u_dot_matrix|row[6], dice, 1
instance = comp, \u_dot_matrix|row[7] , u_dot_matrix|row[7], dice, 1
instance = comp, \u_dot_matrix|Mux2~0 , u_dot_matrix|Mux2~0, dice, 1
instance = comp, \u_dot_matrix|r_col[0] , u_dot_matrix|r_col[0], dice, 1
instance = comp, \u_dot_matrix|r_col[1] , u_dot_matrix|r_col[1], dice, 1
instance = comp, \u_dot_matrix|r_col[2] , u_dot_matrix|r_col[2], dice, 1
instance = comp, \u_dot_matrix|Mux5~0 , u_dot_matrix|Mux5~0, dice, 1
instance = comp, \u_dot_matrix|g_col[0] , u_dot_matrix|g_col[0], dice, 1
instance = comp, \u_dot_matrix|g_col[1] , u_dot_matrix|g_col[1], dice, 1
instance = comp, \u_dot_matrix|g_col[2] , u_dot_matrix|g_col[2], dice, 1
instance = comp, \u_segment|cat[0] , u_segment|cat[0], dice, 1
instance = comp, \u_segment|cat[7] , u_segment|cat[7], dice, 1
instance = comp, \socre_inst|state1[3] , socre_inst|state1[3], dice, 1
instance = comp, \socre_inst|state1[2] , socre_inst|state1[2], dice, 1
instance = comp, \socre_inst|state1[0] , socre_inst|state1[0], dice, 1
instance = comp, \socre_inst|state1[1] , socre_inst|state1[1], dice, 1
instance = comp, \socre_inst|state2[2] , socre_inst|state2[2], dice, 1
instance = comp, \socre_inst|state2[0] , socre_inst|state2[0], dice, 1
instance = comp, \socre_inst|state2[1] , socre_inst|state2[1], dice, 1
instance = comp, \socre_inst|state2[3] , socre_inst|state2[3], dice, 1
instance = comp, \u_segment|signal~1 , u_segment|signal~1, dice, 1
instance = comp, \u_segment|signal[1] , u_segment|signal[1], dice, 1
instance = comp, \u_segment|signal[2] , u_segment|signal[2], dice, 1
instance = comp, \u_segment|signal[3] , u_segment|signal[3], dice, 1
instance = comp, \u_segment|signal[4] , u_segment|signal[4], dice, 1
instance = comp, \u_segment|WideOr9~0 , u_segment|WideOr9~0, dice, 1
instance = comp, \u_segment|WideOr2~0 , u_segment|WideOr2~0, dice, 1
instance = comp, \u_segment|signal[5] , u_segment|signal[5], dice, 1
instance = comp, \u_segment|WideOr8~0 , u_segment|WideOr8~0, dice, 1
instance = comp, \u_segment|WideOr1~0 , u_segment|WideOr1~0, dice, 1
instance = comp, \u_segment|signal[6] , u_segment|signal[6], dice, 1
instance = comp, \u_segment|WideOr0~0 , u_segment|WideOr0~0, dice, 1
instance = comp, \u_segment|WideOr7~0 , u_segment|WideOr7~0, dice, 1
instance = comp, \u_segment|signal[7] , u_segment|signal[7], dice, 1
instance = comp, \standby_inst|score2_reg[2] , standby_inst|score2_reg[2], dice, 1
instance = comp, \standby_inst|score2_reg[1] , standby_inst|score2_reg[1], dice, 1
instance = comp, \standby_inst|score1_reg[0] , standby_inst|score1_reg[0], dice, 1
instance = comp, \standby_inst|score2_reg[0] , standby_inst|score2_reg[0], dice, 1
instance = comp, \standby_inst|score1_reg[1] , standby_inst|score1_reg[1], dice, 1
instance = comp, \standby_inst|score1_reg[2] , standby_inst|score1_reg[2], dice, 1
instance = comp, \standby_inst|score2_reg[3] , standby_inst|score2_reg[3], dice, 1
instance = comp, \standby_inst|score1_reg[3] , standby_inst|score1_reg[3], dice, 1
instance = comp, \standby_inst|rgb_led~20 , standby_inst|rgb_led~20, dice, 1
instance = comp, \standby_inst|always1~0 , standby_inst|always1~0, dice, 1
instance = comp, \standby_inst|cnt[0] , standby_inst|cnt[0], dice, 1
instance = comp, \standby_inst|cnt[1] , standby_inst|cnt[1], dice, 1
instance = comp, \standby_inst|cnt[2] , standby_inst|cnt[2], dice, 1
instance = comp, \standby_inst|cnt[3] , standby_inst|cnt[3], dice, 1
instance = comp, \standby_inst|cnt[4] , standby_inst|cnt[4], dice, 1
instance = comp, \standby_inst|cnt[5] , standby_inst|cnt[5], dice, 1
instance = comp, \standby_inst|cnt[6] , standby_inst|cnt[6], dice, 1
instance = comp, \standby_inst|cnt[7] , standby_inst|cnt[7], dice, 1
instance = comp, \standby_inst|cnt[8] , standby_inst|cnt[8], dice, 1
instance = comp, \standby_inst|cnt[9] , standby_inst|cnt[9], dice, 1
instance = comp, \standby_inst|cnt[10] , standby_inst|cnt[10], dice, 1
instance = comp, \standby_inst|cnt[11] , standby_inst|cnt[11], dice, 1
instance = comp, \standby_inst|cnt[12] , standby_inst|cnt[12], dice, 1
instance = comp, \standby_inst|cnt[13] , standby_inst|cnt[13], dice, 1
instance = comp, \standby_inst|cnt[14] , standby_inst|cnt[14], dice, 1
instance = comp, \standby_inst|LessThan1~2 , standby_inst|LessThan1~2, dice, 1
instance = comp, \standby_inst|cnt[15] , standby_inst|cnt[15], dice, 1
instance = comp, \standby_inst|cnt[16] , standby_inst|cnt[16], dice, 1
instance = comp, \standby_inst|LessThan1~3 , standby_inst|LessThan1~3, dice, 1
instance = comp, \standby_inst|LessThan1~4 , standby_inst|LessThan1~4, dice, 1
instance = comp, \standby_inst|LessThan0~0 , standby_inst|LessThan0~0, dice, 1
instance = comp, \standby_inst|LessThan0~1 , standby_inst|LessThan0~1, dice, 1
instance = comp, \standby_inst|LessThan0~2 , standby_inst|LessThan0~2, dice, 1
instance = comp, \standby_inst|LessThan0~3 , standby_inst|LessThan0~3, dice, 1
instance = comp, \standby_inst|cnt[17] , standby_inst|cnt[17], dice, 1
instance = comp, \standby_inst|cnt[18] , standby_inst|cnt[18], dice, 1
instance = comp, \standby_inst|cnt[19] , standby_inst|cnt[19], dice, 1
instance = comp, \standby_inst|rgb_led[14]~2 , standby_inst|rgb_led[14]~2, dice, 1
instance = comp, \standby_inst|LessThan1~0 , standby_inst|LessThan1~0, dice, 1
instance = comp, \standby_inst|LessThan1~1 , standby_inst|LessThan1~1, dice, 1
instance = comp, \standby_inst|rgb_led[14]~3 , standby_inst|rgb_led[14]~3, dice, 1
instance = comp, \standby_inst|rgb_led[0]~4 , standby_inst|rgb_led[0]~4, dice, 1
instance = comp, \standby_inst|rgb_led[15] , standby_inst|rgb_led[15], dice, 1
instance = comp, \standby_inst|rgb_led~19 , standby_inst|rgb_led~19, dice, 1
instance = comp, \standby_inst|rgb_led[14] , standby_inst|rgb_led[14], dice, 1
instance = comp, \standby_inst|rgb_led~18 , standby_inst|rgb_led~18, dice, 1
instance = comp, \standby_inst|rgb_led[13] , standby_inst|rgb_led[13], dice, 1
instance = comp, \standby_inst|rgb_led~17 , standby_inst|rgb_led~17, dice, 1
instance = comp, \standby_inst|rgb_led[12] , standby_inst|rgb_led[12], dice, 1
instance = comp, \standby_inst|Equal0~3 , standby_inst|Equal0~3, dice, 1
instance = comp, \standby_inst|rgb_led~16 , standby_inst|rgb_led~16, dice, 1
instance = comp, \standby_inst|rgb_led[11] , standby_inst|rgb_led[11], dice, 1
instance = comp, \standby_inst|rgb_led~15 , standby_inst|rgb_led~15, dice, 1
instance = comp, \standby_inst|rgb_led[10] , standby_inst|rgb_led[10], dice, 1
instance = comp, \standby_inst|rgb_led~14 , standby_inst|rgb_led~14, dice, 1
instance = comp, \standby_inst|rgb_led[9] , standby_inst|rgb_led[9], dice, 1
instance = comp, \standby_inst|rgb_led~13 , standby_inst|rgb_led~13, dice, 1
instance = comp, \standby_inst|rgb_led[8] , standby_inst|rgb_led[8], dice, 1
instance = comp, \standby_inst|Equal0~2 , standby_inst|Equal0~2, dice, 1
instance = comp, \standby_inst|rgb_led~11 , standby_inst|rgb_led~11, dice, 1
instance = comp, \standby_inst|rgb_led[7] , standby_inst|rgb_led[7], dice, 1
instance = comp, \standby_inst|rgb_led~10 , standby_inst|rgb_led~10, dice, 1
instance = comp, \standby_inst|rgb_led[6] , standby_inst|rgb_led[6], dice, 1
instance = comp, \standby_inst|rgb_led~9 , standby_inst|rgb_led~9, dice, 1
instance = comp, \standby_inst|rgb_led[5] , standby_inst|rgb_led[5], dice, 1
instance = comp, \standby_inst|rgb_led~8 , standby_inst|rgb_led~8, dice, 1
instance = comp, \standby_inst|rgb_led[4] , standby_inst|rgb_led[4], dice, 1
instance = comp, \standby_inst|rgb_led~7 , standby_inst|rgb_led~7, dice, 1
instance = comp, \standby_inst|rgb_led[3] , standby_inst|rgb_led[3], dice, 1
instance = comp, \standby_inst|rgb_led~6 , standby_inst|rgb_led~6, dice, 1
instance = comp, \standby_inst|rgb_led[2] , standby_inst|rgb_led[2], dice, 1
instance = comp, \standby_inst|rgb_led~5 , standby_inst|rgb_led~5, dice, 1
instance = comp, \standby_inst|rgb_led[1] , standby_inst|rgb_led[1], dice, 1
instance = comp, \standby_inst|Equal0~0 , standby_inst|Equal0~0, dice, 1
instance = comp, \standby_inst|Equal0~1 , standby_inst|Equal0~1, dice, 1
instance = comp, \standby_inst|Equal0~4 , standby_inst|Equal0~4, dice, 1
instance = comp, \standby_inst|rgb_led~1 , standby_inst|rgb_led~1, dice, 1
instance = comp, \standby_inst|rgb_led[0] , standby_inst|rgb_led[0], dice, 1
instance = comp, \row[0]~I , row[0], dice, 1
instance = comp, \row[1]~I , row[1], dice, 1
instance = comp, \row[2]~I , row[2], dice, 1
instance = comp, \row[3]~I , row[3], dice, 1
instance = comp, \row[4]~I , row[4], dice, 1
instance = comp, \row[5]~I , row[5], dice, 1
instance = comp, \row[6]~I , row[6], dice, 1
instance = comp, \row[7]~I , row[7], dice, 1
instance = comp, \r_col[0]~I , r_col[0], dice, 1
instance = comp, \r_col[1]~I , r_col[1], dice, 1
instance = comp, \r_col[2]~I , r_col[2], dice, 1
instance = comp, \r_col[3]~I , r_col[3], dice, 1
instance = comp, \r_col[4]~I , r_col[4], dice, 1
instance = comp, \r_col[5]~I , r_col[5], dice, 1
instance = comp, \r_col[6]~I , r_col[6], dice, 1
instance = comp, \r_col[7]~I , r_col[7], dice, 1
instance = comp, \g_col[0]~I , g_col[0], dice, 1
instance = comp, \g_col[1]~I , g_col[1], dice, 1
instance = comp, \g_col[2]~I , g_col[2], dice, 1
instance = comp, \g_col[3]~I , g_col[3], dice, 1
instance = comp, \g_col[4]~I , g_col[4], dice, 1
instance = comp, \g_col[5]~I , g_col[5], dice, 1
instance = comp, \g_col[6]~I , g_col[6], dice, 1
instance = comp, \g_col[7]~I , g_col[7], dice, 1
instance = comp, \divided_clk~I , divided_clk, dice, 1
instance = comp, \dice1[0]~I , dice1[0], dice, 1
instance = comp, \dice1[1]~I , dice1[1], dice, 1
instance = comp, \dice1[2]~I , dice1[2], dice, 1
instance = comp, \dice1[3]~I , dice1[3], dice, 1
instance = comp, \dice2[0]~I , dice2[0], dice, 1
instance = comp, \dice2[1]~I , dice2[1], dice, 1
instance = comp, \dice2[2]~I , dice2[2], dice, 1
instance = comp, \dice2[3]~I , dice2[3], dice, 1
instance = comp, \signal[0]~I , signal[0], dice, 1
instance = comp, \signal[1]~I , signal[1], dice, 1
instance = comp, \signal[2]~I , signal[2], dice, 1
instance = comp, \signal[3]~I , signal[3], dice, 1
instance = comp, \signal[4]~I , signal[4], dice, 1
instance = comp, \signal[5]~I , signal[5], dice, 1
instance = comp, \signal[6]~I , signal[6], dice, 1
instance = comp, \signal[7]~I , signal[7], dice, 1
instance = comp, \cat[0]~I , cat[0], dice, 1
instance = comp, \cat[1]~I , cat[1], dice, 1
instance = comp, \cat[2]~I , cat[2], dice, 1
instance = comp, \cat[3]~I , cat[3], dice, 1
instance = comp, \cat[4]~I , cat[4], dice, 1
instance = comp, \cat[5]~I , cat[5], dice, 1
instance = comp, \cat[6]~I , cat[6], dice, 1
instance = comp, \cat[7]~I , cat[7], dice, 1
instance = comp, \rgb_led[0]~I , rgb_led[0], dice, 1
instance = comp, \rgb_led[1]~I , rgb_led[1], dice, 1
instance = comp, \rgb_led[2]~I , rgb_led[2], dice, 1
instance = comp, \rgb_led[3]~I , rgb_led[3], dice, 1
instance = comp, \rgb_led[4]~I , rgb_led[4], dice, 1
instance = comp, \rgb_led[5]~I , rgb_led[5], dice, 1
instance = comp, \rgb_led[6]~I , rgb_led[6], dice, 1
instance = comp, \rgb_led[7]~I , rgb_led[7], dice, 1
instance = comp, \rgb_led[8]~I , rgb_led[8], dice, 1
instance = comp, \rgb_led[9]~I , rgb_led[9], dice, 1
instance = comp, \rgb_led[10]~I , rgb_led[10], dice, 1
instance = comp, \rgb_led[11]~I , rgb_led[11], dice, 1
instance = comp, \rgb_led[12]~I , rgb_led[12], dice, 1
instance = comp, \rgb_led[13]~I , rgb_led[13], dice, 1
instance = comp, \rgb_led[14]~I , rgb_led[14], dice, 1
instance = comp, \rgb_led[15]~I , rgb_led[15], dice, 1
