m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/DigitalDesign/Quartus/v23.1.1/git_dice/simulation/questa
va_graycounter
Z1 !s110 1734103444
!i10b 1
!s100 dbSQenUhE^>zo5H5zAI>X2
Ic5>AK1F^Q4;Kc_6dF<9:B3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1715742919
Z4 8d:/digitaldesign/quartus/v23.1.1/quartus/eda/sim_lib/altera_mf.v
Z5 Fd:/digitaldesign/quartus/v23.1.1/quartus/eda/sim_lib/altera_mf.v
L0 52632
Z6 OL;L;10.6c;65
r1
!s85 0
31
Z7 !s108 1734103443.000000
!s107 d:/digitaldesign/quartus/v23.1.1/quartus/eda/sim_lib/altera_mf.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|d:/digitaldesign/quartus/v23.1.1/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z9 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
valt3pram
R1
!i10b 1
!s100 AkWJ;DfZh:aSW@0O<Yz;83
Ig[DRCkT3F=Kl^h>CfNcRA1
R2
R0
R3
R4
R5
L0 50824
R6
r1
!s85 0
31
R7
Z11 !s107 d:/digitaldesign/quartus/v23.1.1/quartus/eda/sim_lib/altera_mf.v|
R8
!i113 0
R9
R10
valt_aeq_s4
R1
!i10b 1
!s100 nfDGPz6G]];6=ek5BS[=Q0
I1d_QjR_ZgEfmkHIo5?jDz1
R2
R0
R3
R4
R5
L0 53583
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_cal
R1
!i10b 1
!s100 M[1<lbTL@z8Jele@7V?1X2
IS[NB9dfZAPUPa^kf=bA4m1
R2
R0
R3
R4
R5
L0 53052
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_cal_av
R1
!i10b 1
!s100 ^C<]19W[JmPeOfRV1aYfe2
IDLRB:`PG7R_0z9MfAHdiG3
R2
R0
R3
R4
R5
L0 53476
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_cal_c3gxb
R1
!i10b 1
!s100 SUJkF3gboj2UW;0eR1bbR1
I0P0LR3:<a4z[1@jm>NITO3
R2
R0
R3
R4
R5
L0 53279
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_cal_mm
R1
!i10b 1
!s100 _dW8MWGK7ke751:6a;BNV1
IhDK]N;jkX;GB`PkDXdoH20
R2
R0
R3
R4
R5
L0 53154
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_cal_sv
R1
!i10b 1
!s100 NWY`1V]UJOJm7<Z_c]dmf3
IN]zHhHmnea=J_1^XSC5Q]2
R2
R0
R3
R4
R5
L0 53379
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_dfe
R1
!i10b 1
!s100 SJmg^EL[d@d0icgB4c8=03
I[U`]n61@[YEGlGDDfgfW>2
R2
R0
R3
R4
R5
L0 53960
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_eyemon
R1
!i10b 1
!s100 IWzHn^kU=IffnNQo@i<CW0
Ie2TMU1gcU=XL>FiZ8i:_O0
R2
R0
R3
R4
R5
L0 53680
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_fault_injection
R1
!i10b 1
!s100 `W:i5k:EQ256Tf1J7<o?_0
I=b8Yf=:YTQacW?HBkZ`IM2
R2
R0
R3
R4
R5
L0 56028
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtaccumulate
R1
!i10b 1
!s100 Jan6B:jGUPnJI3ocn6Fc32
I>nVlRQ^PA6S6a6W[[AJGD0
R2
R0
R3
R4
R5
L0 34799
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtclklock
R1
!i10b 1
!s100 88ifaF]j_IW0APWXd<Q5X3
IjjAzgdzeSIfad<eQdK^No2
R2
R0
R3
R4
R5
L0 45469
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtddio_bidir
R1
!i10b 1
!s100 9XUz[?AghzY[h[YPaPFlg0
Ig=Y=5ERedzTAR3:Q:9ojk2
R2
R0
R3
R4
R5
L0 46909
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtddio_in
R1
!i10b 1
!s100 j7f8kekLLZ^S>Kd1PFM733
InHl?[b4elaJabi5]]NHP42
R2
R0
R3
R4
R5
L0 46395
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtddio_out
R1
!i10b 1
!s100 L:5mG`PJB<S9^^:o>cI5o3
I4BE<1oGbIAgEJT^Lm8NC61
R2
R0
R3
R4
R5
L0 46658
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtdpram
R1
!i10b 1
!s100 Lz`EXWbCX]SoR6J]8OG@81
I_n^UXHC]aBD2SoZ;^NC1L3
R2
R0
R3
R4
R5
L0 47048
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vALTERA_DEVICE_FAMILIES
Z12 !s110 1734103443
!i10b 1
!s100 Ie0_`X3Yi6=65^n?0c5aN3
I[E:A6lCEJLmBH:mjZf2692
R2
R0
R3
R4
R5
L0 1433
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R12
!i10b 1
!s100 PH5i_RH6C@2cMRnc4>ae12
I53G[k6hCNWl1]5R]FCHcC2
R2
R0
R3
R4
R5
L0 1311
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R12
!i10b 1
!s100 nTma^h04MOBz8;HdmmAdW1
I6<WgQh^`7f2MbOD=F^P<i0
R2
R0
R3
R4
R5
L0 72
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 08MIVEbC8MLP>o?TgAiji3
IRn4c@TG[odKjhG1H6PC>`0
R2
R0
R3
R4
R5
L0 52858
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 lkNii2R^A4z>L@lg12`Mi3
I=KbS;M1gJ[EWnC6cG[Ge]0
R2
R0
R3
R4
R5
L0 53017
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtera_syncram_derived
R1
!i10b 1
!s100 WhJLiZgMJ>@CXFJk^7UYe1
If7k3mCZM2J[a@d;2V7Qa@2
R2
R0
R3
R4
R5
L0 31875
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtera_syncram_derived_forwarding_logic
R1
!i10b 1
!s100 >2clE14XI0V=k]HRz[bo01
IG16iJdfiC:;z5b5kzUdg_2
R2
R0
R3
R4
R5
L0 34710
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtfp_mult
R1
!i10b 1
!s100 U]`NKTMDiZmRHR^lnL1C_1
IFSmnmf0bL4UenaXlF75h41
R2
R0
R3
R4
R5
L0 44582
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtlvds_rx
R1
!i10b 1
!s100 5>V0J2VHk1QIL0Kb^`oOk3
I:ZzKPcXPK>V3i2lKPWgLK1
R2
R0
R3
R4
R5
L0 23845
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtlvds_tx
R1
!i10b 1
!s100 QaneNi:AiJ_?o9UQZAJJD0
I7cDh`GHde3QO@TfQCiJ<K1
R2
R0
R3
R4
R5
L0 27432
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtmult_accum
R1
!i10b 1
!s100 ENCHQ]fGgSZ?2P6oS9FjU1
I<1]iMeG<][3c8gh3f>0B`0
R2
R0
R3
R4
R5
L0 35041
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtmult_add
R1
!i10b 1
!s100 Ak`:5nS6Yag>ZZOoEUdfG2
IbiL`MZR]KhKeVTdX:>]P32
R2
R0
R3
R4
R5
L0 37246
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtparallel_flash_loader
R1
!i10b 1
!s100 dzb_D_gb:O@7aSg]CJoA50
I<?Jl[]fL`13PbRKECbb@d2
R2
R0
R3
R4
R5
L0 55873
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtpll
R1
!i10b 1
!s100 [SX62M8C0J@z:hfdAbBD;3
IC]khe20;Vn[l[C2mWO1lA0
R2
R0
R3
R4
R5
L0 21831
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtserial_flash_loader
R1
!i10b 1
!s100 ^@[hVnahLMR0TZX@;LO;Z1
IC>gCC^KNknA3^0K@8ioL63
R2
R0
R3
R4
R5
L0 55994
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtshift_taps
R1
!i10b 1
!s100 9GI^e_LH:]l6TW8EV;OFD0
I8:T3FhX;bDfknChaCI1Ag2
R2
R0
R3
R4
R5
L0 52487
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtsource_probe
R1
!i10b 1
!s100 h@lgdJd;]DEgSaM?83i_b1
IUGTz6k;RkmIC?>^5?S1_12
R2
R0
R3
R4
R5
L0 56154
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtsqrt
R1
!i10b 1
!s100 WgI7dm::LS9cc=^VZ;X5_0
I2TS]l5aVAajV[@e[M>0=T3
R2
R0
R3
R4
R5
L0 45267
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtsquare
R1
!i10b 1
!s100 [g`>liH99gI6>[cbJX@iS1
IAmdfg=RD^CU;nH87:PaK[1
R2
R0
R3
R4
R5
L0 52723
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtstratixii_oct
R1
!i10b 1
!s100 `2zMMCO8b?C8?mS`2>JBE0
I8K0<WE9a^>P0KQbhF<;^00
R2
R0
R3
R4
R5
L0 55857
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtsyncram
R1
!i10b 1
!s100 bz>KXLIYkUh83NYafTQRY2
IBXD32UAeNo8dDc79j`GWU0
R2
R0
R3
R4
R5
L0 47593
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtsyncram_body
R1
!i10b 1
!s100 MT[iOECg]G=0P5[<;g`;j3
Ibg0[Ff;iTAJ1A`2OdfAg?1
R2
R0
R3
R4
R5
L0 47887
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
varm_m_cntr
R12
!i10b 1
!s100 aE>Dk`dHV;WL1F5DL`IJe0
II>Z6i?TNFdRmQ1UG=fcTm2
R2
R0
R3
R4
R5
L0 6560
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
varm_n_cntr
R12
!i10b 1
!s100 XVOhjdU?l`B?8Uf;M45`N2
IM@EQ3oVN8Sz>kbKQC<5k>3
R2
R0
R3
R4
R5
L0 6640
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
varm_scale_cntr
R12
!i10b 1
!s100 j]gN?cGBNo4nUKi^cZIh[0
IC7^M55AJ;U`4J@1]lmeFm0
R2
R0
R3
R4
R5
L0 6722
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcda_m_cntr
R1
!i10b 1
!s100 :_<zBWUomnj5alzgCU8:]0
I^_KI`k1gb8WdQ<`UhLW`U2
R2
R0
R3
R4
R5
L0 14499
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcda_n_cntr
R1
!i10b 1
!s100 nV^XiEi5JIcj0HOIXaGc03
IT=hW3U9o7NXIBNQDiR]6P0
R2
R0
R3
R4
R5
L0 14580
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcda_scale_cntr
R1
!i10b 1
!s100 4J1MoLY9=kLfU@38IMIjc2
I[QIz2^f=[k8JnWXj=Z5M@1
R2
R0
R3
R4
R5
L0 14651
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneiiigl_post_divider
R1
!i10b 1
!s100 @9Y`?FFYTN>9NX;gW1OfG1
IJ7E[kilmKeMVI=z7jYZ_<0
R2
R0
R3
R4
R5
L0 18369
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo
R1
!i10b 1
!s100 n]iiNP?fcdCOg48mhG>K10
I^7HWK@VZI445g]PcSTL7J3
R2
R0
R3
R4
R5
L0 31730
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_async
R1
!i10b 1
!s100 CYN]=hW7=`5WKWioJTHOh2
Ik?:mln[__UW6b29[8jMNj0
R2
R0
R3
R4
R5
L0 29931
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_dffpipe
R1
!i10b 1
!s100 ia3^jk>5PlXYlWnk=0^bA2
IC<GEJo_JSQ@<AR`o9oPnQ2
R2
R0
R3
R4
R5
L0 29701
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_fefifo
R1
!i10b 1
!s100 lF2^;262N2^VfPCdeD[XC0
IR7ZY2_FAV^Xc3]NPAQ@:z2
R2
R0
R3
R4
R5
L0 29779
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_low_latency
R1
!i10b 1
!s100 9gEMl@^0HJAHD_In;@FSo0
IKj`4YjX[ibj?3DWaHIi3K2
R2
R0
R3
R4
R5
L0 30782
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_mixed_widths
R1
!i10b 1
!s100 CC0_0]i:Pmj;SZeDiY_]D3
IQC31NL:YCmUI359R`Ezj:1
R2
R0
R3
R4
R5
L0 31400
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_sync
R1
!i10b 1
!s100 8_j0GZJ=::^k^=eC]niKC2
IZTFVLTF]MAjaRdbeYBhBA0
R2
R0
R3
R4
R5
L0 30473
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffp
R12
!i10b 1
!s100 SnNjJNaU3KC[OThjodVFi2
Ie9]`4[6bS]9CJa7Y@lkm=3
R2
R0
R3
R4
R5
L0 2338
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdummy_hub
R1
!i10b 1
!s100 O2SP42lETAUU:H;0^=g[P2
IeF6C^;k<dgOWmAVJcBFD41
R2
R0
R3
R4
R5
L0 55331
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vflexible_lvds_rx
R1
!i10b 1
!s100 =A[1>cnWD4bCcB91>CiRN3
ILHQhF5>Z82>N81ObbzL?f0
R2
R0
R3
R4
R5
L0 25899
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vflexible_lvds_tx
R1
!i10b 1
!s100 @Q<BJQzK]C0CKO3JZ;zaT1
I@YJe`>TG7038C=BN;9bhh3
R2
R0
R3
R4
R5
L0 29141
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vjtag_tap_controller
R1
!i10b 1
!s100 TMjXJdE4iVa`CCcZ08RjH0
IPnXNReT@lU1g7XXHVF>5>3
R2
R0
R3
R4
R5
L0 54874
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlcell
R12
!i10b 1
!s100 5QGV:R[KdXJ5TR1bkQiUU0
I:?5;6z_ndI0=]i=]B4>Uo1
R2
R0
R3
R4
R5
L0 35
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vMF_cycloneiii_pll
R1
!i10b 1
!s100 i8Pz?4iB:f]]S6g?8liLj1
IhgWYDUlOoYSolL`<bdGNL3
R2
R0
R3
R4
R5
L0 14778
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R1
!i10b 1
!s100 ;Ham8kVCc_eoORKCnKBCm2
I`W_bA:^>1nMMU;1b9Z7z61
R2
R0
R3
R4
R5
L0 18107
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R1
!i10b 1
!s100 Y6P6>dF6[=ng@eP]XcCbT1
IU;aeclJ0U@ZL^F1Ref<^`2
R2
R0
R3
R4
R5
L0 18188
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R1
!i10b 1
!s100 ?zF?YB::hdSOAl`J3dMKg0
I;UkgQ7Q<BOMoD4T?1_>aS2
R2
R0
R3
R4
R5
L0 18458
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R1
!i10b 1
!s100 F@V]ZGa7Ngd1a`457Y=:J3
Ie_JmQ>Yo>HCgc>UW0FH3G1
R2
R0
R3
R4
R5
L0 18259
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R12
!i10b 1
!s100 0HDLA_Ae606hC35WQ6^7]2
Ifd[<SalEWzRiIH48YA<md2
R2
R0
R3
R4
R5
L0 2695
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_pll_reg
vMF_stratix_pll
R12
!i10b 1
!s100 kITDCAAk7nE?EU[@=@9Oo1
I>HoMN0Vec2Qb<2_edT39j2
R2
R0
R3
R4
R5
L0 2754
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_stratix_pll
vMF_stratixii_pll
R12
!i10b 1
!s100 m<j8S?b80d7m:cRfTMSCR0
I`f5^mLON;EKBY]?OdmTTc2
R2
R0
R3
R4
R5
L0 6845
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_stratixii_pll
vMF_stratixiii_pll
R1
!i10b 1
!s100 >>583Yjn4HPZb7`:4`;I@1
Ifmo=GCK365C=M`HY8@iV72
R2
R0
R3
R4
R5
L0 10676
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 B44=I8XWS=Kn]@JRlX;m@1
IELEa=iWf2X;_Zlf[WVlTb0
R2
R0
R3
R4
R5
L0 51507
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vpll_iobuf
R12
!i10b 1
!s100 Y>n^z1AP@XWBOng[;X`=B1
IdRz@0@>7`[jc`1OYA>JWM0
R2
R0
R3
R4
R5
L0 2371
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vscfifo
R1
!i10b 1
!s100 ec`LW1]SOQcHaDVCcR9i81
IgG`48VP0DHeMH6gFBE[9c3
R2
R0
R3
R4
R5
L0 51676
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsignal_gen
R1
!i10b 1
!s100 0c[jE0:@22UFeoQiWHh1o2
I<T1TdhCB]zD7RAT::Oo0a0
R2
R0
R3
R4
R5
L0 54307
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsld_signaltap
R1
!i10b 1
!s100 X`P0g;3PN62PBDXdk=5`M1
I55NKTRlT:nIRFR9hM0TA`1
R2
R0
R3
R4
R5
L0 55715
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsld_virtual_jtag
R1
!i10b 1
!s100 543o=[kScDSLNkFY4Fi0T0
IJZX=L3:6JlKH56ggUEJSC1
R2
R0
R3
R4
R5
L0 55588
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsld_virtual_jtag_basic
R1
!i10b 1
!s100 Q5zLF_ELBgB[>Q^WK8QAh1
I[ND@WP?0dlcf1GdgH=z>93
R2
R0
R3
R4
R5
L0 56076
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratix_lvds_rx
R1
!i10b 1
!s100 iWi`6Rm2^8][31l`]o]GU1
IhS_]7Q_L^ZiHeOnnUAmRF1
R2
R0
R3
R4
R5
L0 25062
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratix_tx_outclk
R1
!i10b 1
!s100 iTzn2jz]7YkRDOSCc:d^U1
IAo64H_TZmL[jQn96KZ]D[2
R2
R0
R3
R4
R5
L0 28932
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixgx_dpa_lvds_rx
R1
!i10b 1
!s100 o@H]oeNFD6;I^ZV32=FWY0
I5eZOY@K6[9RzI;Y=R3>kh3
R2
R0
R3
R4
R5
L0 25170
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixii_lvds_rx
R1
!i10b 1
!s100 km9L=F?k>jN^Gdd;?>^1e2
Iiz1hn_U29QB;b1gH21^3@2
R2
R0
R3
R4
R5
L0 25573
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixii_tx_outclk
R1
!i10b 1
!s100 0kHYaz:U=bPn4Bh]]Y:140
IeLA3T:a^H;Wi5XSlY5:L^0
R2
R0
R3
R4
R5
L0 29040
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixiii_lvds_rx
R1
!i10b 1
!s100 W2J;iZG6HQKzEi:V4O?aL0
Im6ZoKgFU=6Qkkl@XTN37K0
R2
R0
R3
R4
R5
L0 26372
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixiii_lvds_rx_channel
R1
!i10b 1
!s100 ;zQ@QEgzfFW?JWK1:YM9L0
IR5?o3IXb[`MaC5a2iC^=@0
R2
R0
R3
R4
R5
L0 26554
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixiii_lvds_rx_dpa
R1
!i10b 1
!s100 mVWfSV]52AgP<<OJg8I@B2
IGb4j4H6V4a[Q3jUSQDPfi1
R2
R0
R3
R4
R5
L0 27163
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixv_local_clk_divider
R1
!i10b 1
!s100 PARB0<==A6G<0l35>Vj9B0
IMhf<cH=U5Ngg]c7DCCm?O0
R2
R0
R3
R4
R5
L0 28838
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstx_m_cntr
R12
!i10b 1
!s100 ?>o7Q<XCBPSD4HoGd5:>A0
I7Wk]l2:M566UldlX2kb6E2
R2
R0
R3
R4
R5
L0 2397
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstx_n_cntr
R12
!i10b 1
!s100 ?P@b:4DafJ_^m9ka]DFD53
IiBiKJC=FeBlMI?XQP^BCb2
R2
R0
R3
R4
R5
L0 2475
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstx_scale_cntr
R12
!i10b 1
!s100 a@[2eTC]]LIFm0QFl5WUj2
IAf3]?^<R;D6I5?B]AkF_:1
R2
R0
R3
R4
R5
L0 2560
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vttn_m_cntr
R1
!i10b 1
!s100 ;3NK]8TY<L]eQ[IJY0gF32
IM^aMRcI_^8NU2Y1M<D:2_2
R2
R0
R3
R4
R5
L0 10397
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vttn_n_cntr
R1
!i10b 1
!s100 7nCN0ZiXcEmbIBT5Y>_4a1
IPRlc<<LaEKmzbGzV0PH]60
R2
R0
R3
R4
R5
L0 10478
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vttn_scale_cntr
R1
!i10b 1
!s100 _jZZ0@3D`H8_VG516F<O_0
IgM_4DF4[G9UD4GFm0]nTY3
R2
R0
R3
R4
R5
L0 10549
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
